http {
  server {
    listen 8080;
    server_name .com www..com;
    location / {
      proxy_pass http://localhost:8000;
    }
  }
  server {
    listen 8081;

    location / {
      proxy_pass http://localhost:8001;
    }
  }
  server {
    listen 8082;

    location / {
      proxy_pass http://localhost:5050;
    }
  }
  server {
    listen 8084;

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}

events{}